! owenthewizard's ~/.Xresources
! Using base16/default.dark from http://terminal.sexy
! Also with infinality font stuff

! Special
*.foreground:   #e6e1dc
*.background:   #2b2b2b
*.cursorColor:  #e6e1dc

! Black
*.color0:       #2b2b2b
*.color8:       #5a647e

! Red
*.color1:       #da4939
*.color9:       #ff4f4f

! Green
*.color2:       #a5c261
*.color10:      #9be89b

! Yellow
*.color3:       #ffc66d
*.color11:      #ffae52

! Blue
*.color4:       #6d9cbe
*.color12:      #95c7e6

! Magenta
*.color5:       #b6b3eb
*.color13:      #dbdbff

! Cyan
*.color6:       #519f50
*.color14:      #78c478

! White
*.color7:       #e6e1dc
*.color15:      #f9f7f3

! Infinality Font Stuff
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb
