;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
black = ${xrdb:*.color0}
red = ${xrdb:*.color1}
green = ${xrdb:*.color2}
yellow = ${xrdb:*.color3}
blue = ${xrdb:*.color4}
magenta = ${xrdb:*.color5}
cyan = ${xrdb:*.color6}
white = ${xrdb:*.color7}

accent = ${colors.blue}
accent_alt = #cc08182b
background = #66142233
foreground = ${colors.white}

[global/wm]
margin-top = 26
;margin-bottom = 5

[bar/Desktop]
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
background = ${colors.background}
foreground = ${colors.foreground}

border-size=5
border-bottom-size=0
#border-color=#00
border-color=#66142233

;override-redirect = true
;radius = 10
;wm-restack = i3
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

line-size = 4

font-0 = Open Sans:size=12
font-1 = Font Awesome 5 Free:style=Regular:size=14
font-2 = Font Awesome 5 Free:style=Solid:size=14
font-3 = Font Awesome 5 Brands:style=Regular:size=14

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio date

tray-position = right
tray-padding = 0

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true

label-mode-foreground = ${colors.black}
label-mode-background = ${colors.red}
label-mode-padding = 1
label-mode-margin = 1

label-focused-font = 3
label-unfocused-font = 3
label-urgent-font = 3
label-visible-font = 3

ws-icon-0 = "1:;"
ws-icon-1 = "2:;"
ws-icon-2 = "3:;"
ws-icon-3 = "4:;"
ws-icon-4 = "5:;"
;ws-icon-5 = "6:;"
;ws-icon-6 = 7;7
;ws-icon-7 = 8;8
;ws-icon-8 = 9;9
;ws-icon-9 = 10;

label-focused = %icon%
label-focused-padding = 2
label-focused-underline = ${colors.accent}

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/date]
type = internal/date
;date =  %A, %b. %d  %H:%M
date =   %A, %B %d, %Y   %I:%M %p
;time = %H:%M
interval = 1
format-font = 3
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-margin = 1
label-maxlen = 30

[module/pulseaudio]
type = internal/pulseaudio

format-margin = 2

format-volume = "<ramp-volume> <label-volume> "

label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
