font_family DejaVu Sans Mono
font_size 12

cursor #c5c8c6
cursor_shape beam

copy_on_select yes

repaint_delay 16
sync_to_monitor yes

remember_window_size no

background          #142233
background_opacity  0.8

selection_foreground #c5c8c6
selection_background #282a38

# black
color0  #142233
color8  #31547f

# red
color1  #d85856
color9  #bf4e4c

# green
color2  #98bf7c
color10 #7fa563

# yellow
color3  #f2d060
color11 #eda95c

# blue
color4  #8db6d3
color12 #6b94b2

# magenta
color5  #9974b2
color13 #75548c

# cyan
color6  #33a097
color14 #2c7f78

# white
color7  #e5dcc5
color15 #ccc6b7
